version: 1.0.{build}
before_build:
  - cd src
  - dotnet restore GlobalPhone.sln
  - cd ..
build_script:
  - cmd: dotnet build src\GlobalPhone.sln
  - cmd: dotnet test src\GlobalPhone.Tests\GlobalPhone.Tests.csproj --framework netcoreapp2.1
  - cmd: dotnet test src\GlobalPhone.Tests\GlobalPhone.Tests.csproj --framework net45
test: off
branches:
  only:
    - master